#base=http://57.128.220.88
base=http://10.189.97.223
port=8080
auth_url=/api/auth/
user_url=/api/user/
customer_url=/api/customers/
planned_route_url=/api/route/planned/
actual_route_url=/api/route/actual/